<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottmads"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/topads"
                layout="@layout/activity_main_nativeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/localadspace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_138sdp"
                android:layout_below="@+id/topads">

                <RelativeLayout
                    android:id="@+id/localad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ad_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:overScrollMode="never" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/skipbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/localadspace"
                android:layout_marginStart="35dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/first_button_color1"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/qureka2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/skipbtn"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/qurekaclick4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka4" />

                <ImageView
                    android:id="@+id/qurekaclick5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka5" />

                <ImageView
                    android:id="@+id/qurekaclick6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qureka3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/qureka2"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/qurekaclick7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka7" />

                <ImageView
                    android:id="@+id/qurekaclick8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka8" />

                <ImageView
                    android:id="@+id/qurekaclick9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/qureka9" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottmads"
        layout="@layout/activity_main_smallnativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
