<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomads">

        <LinearLayout
            android:id="@+id/toplinr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainLy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sliding_tabs"
                        style="@style/MyTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:minHeight="?attr/actionBarSize"
                        app:tabIndicatorColor="@color/c_yellow"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="#54595d" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:visibility="visible" />

                            <include
                                android:id="@+id/top"
                                layout="@layout/activity_main_nativeads"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </RelativeLayout>
            <include
                android:id="@+id/llnodata"
                layout="@layout/ly_no_data" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/bottomads"
        layout="@layout/activity_main_smallnativeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
